# GoFit_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gofit_mobile/: ForgetPasswordActivity.kt  HomeActivity.kt  InstrukturHomeFragment.kt  LoginActivity.kt  MainActivity.kt  ManajerOperasionalHomeFragment.kt  MemberHomeFragment.kt  SplashScreen.kt
app/src/main/java/com/example/gofit_mobile/BookingGym/: BookingGymActivity.kt  BookingGymAdapter.kt  BookingGymFragment.kt  CreateBookingGymActivity.kt
app/src/main/java/com/example/gofit_mobile/BookingKelas/: BookingKelasActivity.kt  BookingKelasAdapter.kt  BookingKelasFragment.kt  CreateBookingKelasActivity.kt  CreateBookingKelasAdapter.kt
app/src/main/java/com/example/gofit_mobile/Instruktur/: HistoryAktivitasInstrukturActivity.kt  HistoryAktivitasInstrukturAdapter.kt  HistoryAktivitasInstrukturFragment.kt  ProfileInstrukturFragment.kt
app/src/main/java/com/example/gofit_mobile/IzinInstruktur/: AddIzinInstruktur.kt  IzinInstrukturActivity.kt  IzinInstrukturAdapter.kt  IzinInstrukturFragment.kt
app/src/main/java/com/example/gofit_mobile/JadwalHarian/: JadwalHarianActivity.kt  JadwalHarianAdapter.kt  JadwalHarianFragment.kt
app/src/main/java/com/example/gofit_mobile/Member/: HistoryMemberAdapter.kt  ProfileMemberFragment.kt
app/src/main/java/com/example/gofit_mobile/Presensi/: BookingKelasPresensiActivity.kt  BookingKelasPresensiAdapter.kt  JadwalInstrukturPresensiActivity.kt  JadwalInstrukturPresensiAdapter.kt
app/src/main/java/com/example/gofit_mobile/PresensiInstruktur/: PresensiInstrukturActivity.kt  PresensiInstrukturAdapter.kt  PresensiInstrukturFragment.kt
app/src/main/java/com/example/gofit_mobile/api/: BookingGymApi.kt  BookingKelasApi.kt  HistoryAktivitasInstrukturApi.kt  IzinInstrukturApi.kt  JadwalHarianApi.kt  PresensiInstrukturApi.kt  ProfileApi.kt  UserApi.kt
app/src/main/java/com/example/gofit_mobile/model/: BookingGymModel.kt  BookingKelasListModel.kt  BookingKelasModel.kt  BookingKelasPresensiModel.kt  HistoryAktivitasInstrukturModel.kt  InstrukturModel.kt  IzinInstrukturModel.kt  JadwalHarianModel.kt  JadwalInstrukturModel.kt  JadwalUmumModel.kt  MemberModel.kt  PegawaiModel.kt  PresensiInstrukturModel.kt  PresensiInstrukturModel2.kt  (+1 more)
app/src/main/res/layout/: activity_add_izin_instruktur.xml  activity_booking_gym.xml  activity_booking_gym_adapter.xml  activity_booking_kelas.xml  activity_booking_kelas_adapter.xml  activity_create_booking_gym.xml  activity_forget_password.xml  activity_history_aktivitas_instruktur.xml  activity_history_aktivitas_instruktur_adapter.xml  activity_home.xml  activity_izin_instruktur.xml  activity_jadwal_harian.xml  activity_jadwal_harian_adapter.xml  activity_jadwal_presensi_instruktur.xml  activity_jadwal_presensi_member.xml  activity_list_booking_kelas.xml  activity_list_booking_kelas_adapter.xml  activity_main.xml  activity_presensi_instruktur.xml  activity_splash_screen.xml  fragment_booking_gym.xml  fragment_booking_kelas.xml  fragment_home_instruktur.xml  fragment_home_manajer_operasional.xml  fragment_home_member.xml  fragment_izin_instruktur.xml  fragment_jadwal_harian.xml  fragment_presensi_instruktur.xml  fragment_profile_instruktur.xml  fragment_profile_member.xml  item_adapter_booking_gym.xml  item_adapter_booking_kelas.xml  item_adapter_history_aktivitas_instruktur.xml  item_adapter_history_member.xml  item_adapter_izin_instruktur.xml  item_adapter_jadwal_harian.xml  item_adapter_jadwal_presensi_instruktur.xml  item_adapter_jadwal_presensi_member.xml  item_adapter_list_booking_kelas.xml  item_adapter_presensi_instruktur.xml
app/src/main/res/menu/: nav_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
