plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.gofit_mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gofit_mobile"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    def room_version = "2.4.3"
    def coroutines_version = "1.3.9"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Library untuk mengakses web api
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.8'

    //UI Toast Notification
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //UI Animated Nav Bottom
//    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //implementation 'com.itextpdf:itext7-core:7.2.24'
    implementation 'com.itextpdf:itext7-core:7.1.12'
    //implementasi PDF Library OpenPDF
    implementation 'com.github.librepdf:openpdf:1.3.29'

    //implementasi QR Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //implementasi QR CODE GENERATE
    implementation 'com.github.kenglxn.qrgen:android:2.6.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Unit Testing
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
}